{
  "restApiRoot": "/api",
  "restApiUrl": "/api",
  "host": "0.0.0.0",
  "port": 3030,
  "legacyExplorer": false,
  "remoting": {
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false
  },
  "isSignUpDisabled": false,
  "directorName": "Spirit in the Sky"
}  
