{
  "NS": "__redrockcode__",
  "exposedHostname": "localhost",
  "brandingConfigs": {
    "redrockcode.com": {
      "logoPath": "/images/logos/logo-landscape.png",
      "businessName": "RedRockCode / Silver Medal",
      "businessAppName": " Redrock Academy",
      "brandColor": "#3498db",
      "brandFont": "'Bungee Spice', cursive",
      "homeUrl": "https://redrockcode.com",
      "hostkey": "redrockcode.com"
    },
    "codebasecamp.org": {
      "logoPath": "/images/logos/logo-landscape.png",
      "businessName": "Code Base Camp",
      "businessAppName": "CodeBaseCamp Academy",
      "brandColor": "#e74c3c",
      "brandFont": "'Bungee Spice', cursive",
      "homeUrl": "https://codebasecamp.org",
      "hostkey": "codebasecamp.org"
    },
    "codebasecamp.net": {
      "logoPath": "/images/logos/logo-landscape.png",
      "businessName": "Code Base Camp",
      "businessAppName": "CodeBaseCamp Academy",
      "brandColor": "#e74c3c",
      "brandFont": "'Bungee Spice', cursive",
      "homeUrl": "https://codebasecamp.net",
      "hostkey": "codebasecamp.net"
    },
    "silvermedal.net": {
      "logoPath": "/images/silvermedal/silvermedal2.png",
      "businessName": "Silver Medal",
      "businessAppName": "Silver Medal",
      "brandColor": "#1488cc",
      "brandFont": "'Bungee Spice', cursive",
      "homeUrl": "https://silvermedal.net",
      "hostkey": "silvermedal.net",
      "isLandingPortal": true
    },
    "www.silvermedal.net": {
      "logoPath": "/images/silvermedal/silvermedal2.png",
      "businessName": "Silver Medal",
      "businessAppName": "Silver Medal",
      "brandColor": "#1488cc",
      "brandFont": "'Bungee Spice', cursive",
      "homeUrl": "https://silvermedal.net",
      "hostkey": "silvermedal.net",
      "isLandingPortal": true
    },
    "localhost": {
      "logoPath": "/images/logos/logo-landscape.png",
      "businessName": "RedRockCode (subsididary of Silver Medal NFPO)",
      "businessAppName": " Redrock Academy (DEV)",
      "brandColor": "#2ecc71",
      "brandFont": "'Bungee Spice', cursive",
      "homeUrl": "http://localhost:3030",
      "hostkey": "localhost"
    },
    "exposedHostname": "redrockcode.com",
    "NS": "__redrockcode__"
  },

  "MEMBERSHIP_TIERS": {
    "copper-top": {
      "key": "copper-top",
      "level": 0,
      "name": "Copper-Top",
      "displayName": "🥉 Copper-Top",
      "price": 0,
      "features": ["baseline-content", "community-forum", "certificates"]
    },
      "silver-hat": {
      "key": "silver-hat",
      "level": 1,
      "name": "Silver-Hat",
      "displayName": "🥈 Silver-Hat",
      "price": 9.99,
      "features": ["copper-top","advanced-modules", "email-support", "webinars"]
    },
      "gold-star": {
      "key": "gold-star",
      "level": 2,
      "name": "Gold-Star",
      "displayName": "⭐ Gold-Star",
      "price": 19.99,
      "features": ["silver-hat", "phone-support", "consulting", "mentoring"]
    },
      "platinum-sponsor": {
      "key": "platinum-sponsor",
      "level": 3,
      "name": "Platinum-Sponsor",
      "displayName": "💎 Platinum-Sponsor",
      "price": 49.99,
      "features": ["silver-hat", "phone-support", "consulting", "mentoring"]
    }
  }
}